# Prefix
set -g prefix C-q
# don't use default prefix(C-b)
unbind C-b

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" ""

bind c new-window -c '#{pane_current_path}'

# Session Options
# ===============

set -s escape-time 0
set -g default-terminal 'xterm-256color'
set -g mouse-select-pane on
set -g base-index 1
setw -g utf8 on
#setw -g automatic-rename on

# Status bar
# ----------
set  -g status on
set  -g status-utf8 on
set  -g status-attr dim
set  -g status-bg black
set  -g status-fg white
set  -g status-interval 5
set  -g status-left '#[fg=cyan]#S#[default]'
set  -g status-left-length 16
set  -g status-right '#[fg=blue]LoadAvg #(loadavg)#[default] | #[fg=magenta]Mem #(used-mem)%%#[default] | #[fg=red,bold]%y/%m/%d(%a)%H:%M:%S#[default] '
set  -g status-right-length 50
setw -g window-status-current-attr bold,underscore
setw -g window-status-current-format '#I:#W'

# Message style
# -------------
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Key bindings
# ============
setw -g mode-keys vi

# Reload settings
unbind r   ; bind r source-file ~/.tmux.conf

# choose window C-q
unbind C-q ; bind C-q choose-window

# vi like yank
unbind -t vi-copy v ; bind -t vi-copy v begin-selection
unbind -t vi-copy y ; bind -t vi-copy y copy-selection

# detach C-d d
unbind C-d ; bind C-d detach

# next and previous window
unbind C-n ; bind C-n next-window
unbind C-p ; bind C-p previous-window

# screen like split
unbind | ; bind | split-window -h
unbind S ; bind S split-window

# walk around panes
unbind Tab  ; bind Tab  select-pane -t :.-
unbind BTab ; bind BTab select-pane -t :.+
unbind h    ; bind h    select-pane -L
unbind l    ; bind l    select-pane -R
unbind k    ; bind k    select-pane -U
unbind j    ; bind j    select-pane -D

# For tmuxinator
# ==============
set-option -g base-index 1
set-window-option -g pane-base-index 1
